{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es6",
        "module": "commonjs",
        "outDir": "./public/javascripts",
        "baseUrl": "./src/public/javascripts"
    },
    "include": [
        "src/public/javascripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }